# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  #dbPath: /var/lib/mongodb
  dbPath: /mongo/data
  directoryPerDB: true

# where to write logging data.
systemLog:
  verbosity: 0
  destination: file
  logAppend: false
  logRotate: rename
  path: /mongo/log/mongod.log


# network interfaces
net:
  port: 27017
  #bindIp: 127.0.0.1,node,localhost,172.16.9.1
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: